<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <Button
            android:id="@+id/showMyPostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_my_posts"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/showCommentedButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/showCommentedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_post_i_commented_on"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/removeFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove_all_filters"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showMyPostButton" />


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/listForPost"
        android:name="com.github.helpinghandapp.fragment.ShowPostsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/removeFilterButton"
        tools:context=".fragment.ShowPostsFragment"
        tools:listitem="@layout/fragment_show_posts" />
</androidx.constraintlayout.widget.ConstraintLayout>
